# BigFile Gateway Yapılandırması
APP_PORT=3000
NODE_ENV=development


# Veritabanı Yapılandırması
ARWEAVE_DB_READ_HOST=localhost
ARWEAVE_DB_WRITE_HOST=localhost
PSQL_READ_PASSWORD=bigfile123
PSQL_WRITE_PASSWORD=bigfile123

# BigFile Node Yapılandırması
BIGFILE_NODE_URL=http://testnet.thebigfile.info:1984
BIGFILE_NODE_API_KEY=your_api_key


# Bundler Yapılandırması
BUNDLER_DATA_PATH=/root

# API Yapılandırması
API_VERSION=v1
GRAPHQL_PATH=/graphql

# Güvenlik Yapılandırması
CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Loglama Yapılandırması
LOG_LEVEL=info
LOG_FORMAT=json